<!DOCTYPE html>
<html>
<head>
<style>
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
    color:black;        
}
#section {
    width:350px;
    float:left;
    padding:10px;        
}
#footer {
    background-color:#006C6C;
    color:white;
    clear:both;
    text-align:center;
   padding:15px;
   padding-bottom:-150px;     
}
#header {
              background-color:#006C6C;
              color:white;
              text-align:center;
              padding:5px;
              margin-top: 1px;
              margin-left:1px;
              margin-right:1px;
              border-radius: 20px;
            }
            #mydiv 
            {
              position:absolute;
              top: 50%;
              left: 50%;
              width:30em;
              height:25em;
              margin-top: -13em; /*set to a negative number 1/2 of your height*/
              margin-left: -50em; /*set to a negative number 1/2 of your width*/
              border: 3px solid #ccc;
              background-color: #f3f3f3;
             /* border-color:blue;*/
              border-radius: 15px;
              border-right: 5px solid #006C6C;
              border-bottom: 5px solid #006C6C;
              border-left: 2px solid #006C6C;
              border-top: 2px solid #006C6C;
          }

          .hero-image {
              background-image: url("pic26.png");
              height:540px;
              background-position: center;
              background-repeat: no-repeat;
              position: relative;
              border-radius: 15px;
              margin-left:750px;
            }
</style>
</head>
<body>
<div id="header">
<h1>About us</h1>
</div>
  <div  style="padding:100px;"id="nav"; style="background:#FF3" align="center">
                <br>
                <br>
                <br>
            <b> Developed by:</b><br>
            Mrunal Gandhi<br>
            Tushar Nikam
            </div>

<div  style="padding:100px"; id="section"; >
<h2>Car Rental Management System</h2><br>
		
		<p>The application aims to provide service to the car owners who wish to rent their cars and earn a side-income.</p>
		<p>The customers can avail the renting facility provided by the owners on a time-constraint basis, with the flexibility to select their desired cars from our wide range.</p>	
</div>
		<div class="hero-image">
					
		</div>
<div id="footer">
Feedback us at : mkgandhi1195@gmail.com, champ96k@gmail.com</div>
  </body>
</html>

</body>
</html>
