<!DOCTYPE html>
<html>
<head>
	<title>Hours</title>
	<style>
		 #header {
	      background-color:#006C6C;
	      color:white;
	      text-align:center;
	      padding:5px;
	      margin-top: 1px;
	      margin-left:1px;
	      margin-right:1px;
	      border-radius: 20px;
	  	}
		.hero-image {
		  background-image: url("pic13.svg");
		  height:340px;
		  background-position: center;
		  background-repeat: no-repeat;
		  position: relative;
		  border-radius: 15px;
		  margin-top:8px;
		 
		}	
		.button {
		  padding:8px 12px;
		  border-radius: 7px;
		  text-decoration: none;
		  display: inline-block;
		  font-size:9px;
	}
	.button4 {
	  background-color:#006C6C;
	  color: white;
	}
	.button4:hover {
		background-color:red;
	}
	</style>
</head>
<body>
	<div id="header">
		<h1>CAR RENTAL MANAGEMENT SYSTEM</h1>
	</div>
	<center>
	 	<b>
	 		<br>
			<h2>
				Congrats ! Your drive has been confirmed successfully.
				<br>
				Hope you have a great journey !
				<br>
				Thanks for choosing us !
			</h2>
		</b>
		<button> <a class="button button4" href='borrower.html'><h1> GO TO HOME </h1> </a> </button>
	</center>
	<div class="hero-image">
	</div>
</body>
</html>