<!DOCTYPE html>
<html>
<head>
<title>BorrowerHome</title>
<style>
#header {
      background-color:#006C6C;
      color:white;
      text-align:center;
      padding:5px;
      margin-top: 1px;
      margin-left:1px;
      margin-right:1px;
      border-radius: 20px;
  }
.button1{
	padding: 10px;
	border-radius: 10px;
	background-color: tomato;

}
a{
	text-decoration: none;
	color: #fff;
}
.hero-image {
  background-image: url("pic2.jpg");
  height: 610px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 15px;
}

</style>
</head>
<body >
<div id="header">
		<h1>CAR RENTAL MANAGEMENT SYSTEM</h1>
</div>
<br>
<div class="hero-image"> 
<div>
    <br>
	<center>
	<h1 style="color: white"><strong>Welcome Home, Customer !</strong></h1>
	<br>
		
			<div style="text-align: center;height: 500px">
			
				<form method="post" action="Borrowlist">
					<input type="submit" class="button1" style="color: white;" name="submit" value="Get a CAR">
				</form>
				<br>
				<button class="button1"> <a href="index.html">LOGOUT</a></button>
			</div>
		
	</center>
</div>
</div>		
</body>
</html>